#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "../protos/TT02.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6152354742693431 -0.3069097521486163 0.7261485490150423 3.8366692054745495
  position 1.0577334700778458 3.8791953264899828 11.604419591895061
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Group {
  children [
    Solid {
      translation 4.5 -4 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.49001 8.25 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.42002 6.49 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(6)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.499998 0.2 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(10)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.55 -0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 3.9 6.04 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.63 -1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 2.75 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5.68 7.89 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Group {
  children [
    Solid {
      translation -1 4.52 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.25 -0.28 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(3)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -1 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(7)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 -3 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(3)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2 -0.500004 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(13)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(8)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(9)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.45709 8.40957 0.235
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(27)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.05709 7.44957 0.235
      rotation 0 0 1 -5.307179586466759e-06
      scale 0.695523 0.695523 0.695523
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(45)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.73709 7.44957 0.235
      rotation 0 0 -1 1.57081
      scale 0.695523 0.695523 0.695523
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(46)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.02 0.24 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(58)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.05 4.74 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(19)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.5 3.00001 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(5)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 7.05 8.28 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(17)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3 -3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(2)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0.535224 7.51179 0.185
      rotation 0 0 -1 5.92017e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(35)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.50522 8.28179 0.185
      rotation 0 0 -1 5.92017e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(12)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0.206817 4.60823 3.55272e-15
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 20 20 0.1
          }
        }
      ]
      name "solid(3)"
      boundingObject Shape {
        geometry Box {
          size 10 10 0.1
        }
      }
    }
    Solid {
      translation -0.131866 0.714305 3.55272e-15
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 20 20 0.1
          }
        }
      ]
      name "solid(6)"
      boundingObject Shape {
        geometry Box {
          size 10 10 0.1
        }
      }
    }
    Solid {
      translation 6.75 6.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(51)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.88 5.01 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(49)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.05709 7.44957 0.245
      rotation 0 0 1 1.57079
      scale 0.695523 0.695523 0.695523
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(47)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 8.46 8.5 0.1
      rotation 0 0 -1 -1.5707853071795865
      scale 1.23952 1.23952 1.23952
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(55)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 7.58001 9.06 0.185
      rotation 0 0 1 3.14159
      scale 1.76985 1.76985 1.76985
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(43)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 7.04 8.3 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(41)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.49 1.16 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(1)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.05 3.7 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(20)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 3 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(4)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 0.53 8.96 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(18)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.5 8.26 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(11)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.11999 9.05 0.235
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(36)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 6.10999 8.39 0.235
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(26)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.5 -1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.06 6.61 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(27)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.27 4.45 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(35)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_3"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(1)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.35 0.68 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(2)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 0.7 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(16)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.5 -0.29 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(25)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.64001 0.69 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(17)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.500001 -0.28 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(28)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.24 1.24 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(24)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.5 -0.29 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(29)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.79 0.69 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(18)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.24 2.69 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(26)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.25 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(4)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.25 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(5)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(8)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(9)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_1m(19)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.65359e-06 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(3)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(4)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(5)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(14)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 9.45 0.1
      rotation 0 0 -1 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(32)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.68 7.89 0.1
      rotation 0 0 -1 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(44)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.00092 9.45532 0.1
      rotation 0 0 1 -0.008315307179586284
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(38)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.98691 7.78532 0.1
      rotation 0 0 1 -0.008315307179586284
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(48)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.99524 8.74532 0.1
      rotation 0 0 1 -0.008315307179586284
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(41)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.25 9.46 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(24)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 2.83 4.96 0.1
      rotation 0 0 1 1.01416e-06
      scale 2.17704 2.17704 2.17704
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(6)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 0.028613 8.72977 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(7)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 0.028613 8.22977 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(10)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(6)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(39)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(12)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(37)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(7)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(15)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(8)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(20)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(21)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(22)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.25 1.92 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(23)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.26 3.44 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(26)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(9)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.55 3.3 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(10)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.55 2.48 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(30)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.55 1.57 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(31)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.55 0.73 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(56)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(11)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 5.81 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(13)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 0.69 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(34)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.5 -2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_2(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2.75 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
DEF TT02 TT02 {
  hidden linearVelocity_0 -6.755499714943461e-05 1.916900701485729e-06 8.861109463535833e-05
  hidden angularVelocity_0 -2.372581150249285e-05 -0.0008358503969689604 9.821880627381444e-10
  hidden translation_1 0 0 0
  hidden rotation_1 0 1 0 0
  hidden linearVelocity_1 -3.343451944549378e-05 9.49104752939245e-07 0.0004496261275715277
  hidden angularVelocity_1 -2.3725675472433962e-05 -0.0008358507714384167 9.832827150428977e-10
  hidden translation_2 0 0 0
  hidden rotation_2 0 1 0 0
  hidden linearVelocity_2 -3.343455855962257e-05 9.491078806907193e-07 0.00045275685225134096
  hidden angularVelocity_2 -2.372569032339867e-05 -0.0008358507770292063 9.832091122157153e-10
  hidden translation_3 0 0 0
  hidden linearVelocity_3 -3.343772026069132e-05 9.490774822494948e-07 0.0002478734020081007
  hidden angularVelocity_3 -2.3725672260301745e-05 -0.0008358505529554864 9.831841963562347e-10
  hidden translation_4 0 0 0
  hidden linearVelocity_4 -3.343775967776399e-05 9.490806107968006e-07 0.00025100412668775256
  hidden angularVelocity_4 -2.3725687110976868e-05 -0.000835850569681503 9.83020606981879e-10
  translation -2.0000082791314777 -2.749999646394187 0.08928363623846744
  rotation -0.9558196400650087 -0.2939537643281285 1.0164662401544358e-05 3.1631313255303026e-06
  name "TT02_jaune"
  controller "controller_jaune"
  controllerArgs [
    ""
  ]
  color 0 0 0
}
Solid {
  translation 3.85713 7.79955 0.1
  rotation 0 0 1 -0.008315307179586284
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(51)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 2.91711 7.79748 0.1
  rotation 0 0 1 -0.008315307179586284
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(49)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 6.39769 7.83824 0.1
  rotation 0 0 1 -0.008315307179586284
  scale 1.29354 1.29354 1.29354
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(50)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 7.08 8.26 0.185
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(40)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
Solid {
  translation 0 4.95 0
  name "solid(4)"
}
Solid {
  translation -0.131866 0.714305 3.55272e-15
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 20 20 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Shape {
    geometry Box {
      size 10 10 0.1
    }
  }
}
Solid {
  translation 4.33709 7.44957 0.235
  rotation 0 0 1 3.14159
  scale 0.695523 0.695523 0.695523
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(48)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
Solid {
  translation 7.60001 7.87 0.185
  rotation 0 0 -1 -1.5707953071795862
  scale 1.76985 1.76985 1.76985
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(44)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
Solid {
  translation -0.131866 0.714305 3.55272e-15
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 20 20 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Shape {
    geometry Box {
      size 10 10 0.1
    }
  }
}
Solid {
  translation 5.06 5.72 0.1
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(52)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 4.57 5.23 0.185
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(50)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
Solid {
  translation 0 5.2 0
}
Solid {
  translation 7.19049 6.97159 0.1
  rotation 0 0 1 -0.008315307179586284
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(53)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation -0.131866 0.714305 3.55272e-15
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 20 20 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Shape {
    geometry Box {
      size 10 10 0.1
    }
  }
}
Solid {
  translation 4.18001 8.95 0.185
  rotation 0 0 1 3.14159
  scale 1.06093 1.06093 1.06093
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(14)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
Solid {
  translation 5.18001 9.05 0.185
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(15)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
Solid {
  translation 6.44001 9.06 0.185
  rotation 0 0 1 -1.5707953071795862
  scale 1.76985 1.76985 1.76985
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(42)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
Solid {
  translation 3 8.76 0.1
  rotation 0 0 -1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(47)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 3.79 9.45 0.1
  rotation 0 0 -1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(46)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 7.01 9.92 0.1
  rotation 0 0 -1 -3.1415853071795863
  scale 1.23952 1.23952 1.23952
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(54)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 4.97 7.9 0.1
  rotation 0 0 -1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(45)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 2.93029 6.99735 0.1
  rotation 0 0 1 -0.008315307179586284
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(43)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 1.98007 6.98532 0.1
  rotation 0 0 1 -0.008315307179586284
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(42)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 1.04043 7.00292 0.1
  rotation 0 0 1 -0.008315307179586284
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "droit_1m(40)"
  boundingObject Box {
    size 1 0.1 0.2
  }
}
Solid {
  translation 0.028613 7.73977 0.1
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.2
      }
    }
  ]
  name "droit_50cm(12)"
  boundingObject Box {
    size 0.5 0.1 0.2
  }
}
Solid {
  translation 0.768613 9.46977 0.1
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.2
      }
    }
  ]
  name "droit_50cm(11)"
  boundingObject Box {
    size 0.5 0.1 0.2
  }
}
Robot {
  children [
    Receiver {
    }
  ]
  controller "controller_supervisor"
  supervisor TRUE
}
